View/Views/AssignmentsView.xaml

<Window x:Class="View.Views.AssignmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="AssignmentsView" Height="300" Width="300">

    <Window.DataContext>
        <local:AssignmentViewModel></local:AssignmentViewModel>
    </Window.DataContext>
    
    <Grid>
        
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="21,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="21,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBasicSalary" Content="Basic Salary" HorizontalAlignment="Left" Margin="21,164,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="132,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding AssignmentID, Mode=TwoWay}"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="132,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding AssignmentName, Mode=TwoWay }"/>
        <TextBox x:Name="txtBasicSalary" HorizontalAlignment="Left" Height="23" Margin="132,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding BasicSalary, Mode=TwoWay}"/>
        
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="105,228,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Source=}"/>

    </Grid>
</Window>
