View/Views/CompaniesView.xaml

<Window x:Class="View.Views.CompaniesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="CompanyView" Height="300" Width="300">


    <Window.DataContext>
        <local:CompanyViewModel></local:CompanyViewModel>
    </Window.DataContext>

    <Grid>

        <Label x:Name="lblCompanyID" Content="ID" HorizontalAlignment="Left" Margin="21,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCompanyName" Content="Company Name" HorizontalAlignment="Left" Margin="21,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="21,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="21,214,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtCompanyID" HorizontalAlignment="Left" Height="23" Margin="132,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CompanyID}"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="132,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding CompanyName}"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="132,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding City}"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="132,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Address}"/>

    </Grid>

</Window>
