View/Views/PersonsView.xaml

<Window x:Class="View.Views.PersonsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="PersonsView" Height="300" Width="300">

    <Window.DataContext>
        <local:PersonViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="lblPersonID" Content="Label" HorizontalAlignment="Left" Margin="31,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPersonID" HorizontalAlignment="Left" Height="23" Margin="144,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PersonID}"/>
        <Label x:Name="lblCompanyID" Content="Label" HorizontalAlignment="Left" Margin="31,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompanyID" HorizontalAlignment="Left" Height="23" Margin="144,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CompanyID}"/>
        <Label x:Name="lblAssignmentID" Content="Label" HorizontalAlignment="Left" Margin="31,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,2.962"/>
        <TextBox x:Name="txtAssignmentID" HorizontalAlignment="Left" Height="23" Margin="144,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding AssignmentID}"/>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Left" Margin="31,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,2.962"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="144,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Name}"/>
        <Label x:Name="lblSurname" Content="Label" HorizontalAlignment="Left" Margin="31,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,2.962"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="144,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Surname}"/>
        <Label x:Name="lblCity" Content="Label" HorizontalAlignment="Left" Margin="31,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,2.962"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="144,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding City}"/>
        <Label x:Name="lblLanguage" Content="Label" HorizontalAlignment="Left" Margin="31,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,2.962"/>
        <TextBox x:Name="txtLanguage" HorizontalAlignment="Left" Height="23" Margin="144,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Language}"/>

    </Grid>
</Window>
